#    Kong Installation Hybrid Mode   #
KONG_PACKAGE_NAME=kong
KONG_PACKAGE_VERSION=3.4.2
KONG_CONFIG="/etc/kong/kong.conf"
HOST_CP="xx.xx.xx.xx"
CONF_AUTHOR="CloudHM - Witchugone Tongkwan"
#   External Database   #
POSTGRES_PASSWORD=
POSTGRES_HOST=database
POSTGRES_PORT=5432
