#    Kong Installation Hybrid Mode   #
KONG_PACKAGE_NAME=kong-enterprise-edition
KONG_PACKAGE_VERSION=
KONG_CONFIG="/etc/kong/kong.conf"
HOST_CP="192.168.xxx.xxx"
CONF_AUTHOR="CloudHM - Witchugone Tongkwan"
#   External Database   #
POSTGRES_PASSWORD=
POSTGRES_HOST=database-kong-cp.xxxxxxx.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
